spring.application.name=swiftcart

server.port=8888
#database configuration
spring.datasource.url=jdbc:sqlserver://itsdemoserver.database.windows.net:1433;database=itsdemodatabase;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=jagadish
spring.datasource.password=KallamNani!7


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
